Ι.. Hostiiius Mancinus Lael. 06.

idaea sacra Cat. M. 45.

isoeraies 036. M. 13, 23.

iiaiia Lael. 28.

itaiiei philosophi Cat. M. 78.

ὓ. iunius Brutus Lael 7.

i.. iunius Brutus 036. M 74.

itai-titano 036 Μ. 18.

Lacedaemon 036. M. 63.

Lacedaemonii 036. M. 2ο. 63.

c. Laeiius Sapiens 036. Μ. 3, 4, 6,
7, 8, 9, 28, 35, 7⁷, 85. Lael. 1,
3sqq.

Laenas v. Popilius.

Laertes Cat.. M. 54.

Latini Lael 12.

Lepidus v. Aemilius.

0. Licinius crassus Lael. 96.

Ρ. Licinius crassus nives 036. Μ.
27, 50, 61.

0. Livius Salinator 036. Μ. 7. (Pro
Salinatore 11

U. Livius Maestus appellandus fuit.)

Ι.. Livius Andronieus 036. M. 50.

Luscinus v. Fabricius·

Lycomedes Lael. 75.

Lysander Lacedaemonius Oai.. Μ.
59, 63.

Lysimachus 036. M. 21.

“Ι’. Maeuius Piautus 036. Μ. 50.

So. Uaeiius 036. Μ. 56. Lael. 28, 36.

Manna mater 036. M. 45. ν

“anninus v, Hostilius.

Μ’. Manilius Lael. 14.

maroeiius v. Claudius.

cn. Marcius Coriolanus Lael. 36, 42.

ss. Marcius Phiiinous 036. M. 14.

Masinissa Cat. M. 81.

Maxi-us v. Fabius.

Meteilus v. Caecilius.

uno Crotoniates Cat. Μ. 27, 33.

ss. Uinnius Scaevoia gaugur) Lael.

59

1-3, 4, 5, 7, s,14,·16, 25, 33, 37,
40, 50, 100.

Ι u. fluuius Seaevoia (poni-,ifex maxi-

musi Lael. 1.

Sp. numnius Laei. 69, 101.

cu. Naevius 036. M. 2ο, 5ο.

Nasica v. Cornelius.

Nearchus Tarentinus Cat. M. 41.

Neoptolemus LaeL 75.

Nestor 036. M. 31.

oedipus coioneus 036. M. 22.

olympia 036. M. 33.

orestes Laei. 24.

U. Pacuvius Lael. 24.

0. Papirius carbo Lael. 33, 41, 36.

Pauius v. Aemilius.

Pelias 036. M. 83.

Persae 036. Μ. 59.

Persicum bellum Lael. 42.

Phiiippus v, Marcius.

Phlius v. Furius.

Pisistratus 036. M. 72.

Pisto Cat. Μ. is. ss, 41, 44, 73.

Plautus v: Maccius.

Poeni 036. M. 44, ⁷5.

0. Pompeius Lael. 77.

ss. Pompeius Rufus Lael. 2.

·Ι’. Pomponius Atticus 036. Μ. 1.
Lael. 3.

0. Pontius Samnis Cat. Μ. 41.

Τ. Pontius Cat. M. 33.

Ρ. poninus Laenas Laei. 37.

Μ. Porcius Gaio (Censorius) Cat.
M. Ssqq. Lael. 4, 5, 6, 9, 10, 11,
76, 90, 101.

Μ. Porcius 0310 (antecedentis filius)
cat. M. 84, ef. 15.

0. Porcius Gaio (antecedentis filius)
Lael. 39.

Sp. Postumius Albinus 036. M. 41.

Sp. Postumius Albinus 036. Μ. 7.

Punicum beilum 036. Μ. 32.

