58

011 cornelius seinaim Cat 1129,
Ῥ5;Ρ311·11113 Africani maioris ib. 82.

0. Ennius Cat. Μ. 10,14, 10, 50, 73.

Lael. 22, 64.

“ Ρ.0111·11311118 Scipio (frater antece· J (1.1·’3111113 Maximus (Cunctator) Cat

dentis) Cat. M. 29, 75.

M. 10-13, 15, 39, 61.

Ρ. θοι-11311118 Scipio Africanus (maior, Ι (1.1·’3111113 Maximus Aemilianus Lael.

antecedentis filius) Cat. M. 29,
35, 61, 82. Lael. 14.

Ρ. cornelius Scipio Africanus (minor)
Aemilianus 031. M. 3, 4, 9, 19, 28,
34, 35, 49, 68, 77, 82, 85. Lael. 3,
4, 5-8, 10-12, 14, 15, 25, 30, 33,
51, 59, 60, 62, 69, 73, 77, 96, 101,
102—104.

Ρ. θοι-11311113 Scipio Nasica coi-cuium
Cat.. M. 50. Lacl. 101.

Ρ. cornelius Scipio Nasica 83131113
(antecedentis filius) Lael. 41.

Coriolanus v. Marcius.

“Ι’1. coruncanius Cat.. M. 15, 27, 43.
Lael. 18, 39.

01333113 v. Licinius.

critobulus 031.. M. 59.

U curius Dentatus Cat. M 15, 43,
55, 56. Lael. 18, 28, 39.

Cyrus maior Cat. M. 30, 32, 79- 82.

Cyrus minor Cat. M. 59.

Ρ. 03111113 Mus Cat. M. 75.

Ρ. 0301118 ssus (antecedentis filius)
Cat. M. 43, 75.

Democritus Cat. M. 23. q

monentes Stoicus cat. M. 23.

6. 0113111113 Μ. f. Cat. M. 44.

69, 96.

0. Fabricius Luscinus ,Cau M. 15,
43. Lael. 18, 28, 39. '

0. Fannius Μ. f. Lael. 3, 5-7, 8, 9,
15, 16, 17, 25, 32, 40, 50, 100.

Flaccus v. Valerius.

Flamininus v. Quinctius.

0. Flaminius 031. Μ. 11.

Ι.. Furius 0331111113 Cat. M. 41.

1.. Furius Philus Lael. 14, 25, 69, 101.

631111113 lex lata. a Q. Gabinio Lae1.41.

631133 Cat. M. 69.

631113 Cat. M. 42.

631118 v. Sulpicius

6111311133 Cat.. M. 5.

Glabrio V. Acilius,

61131113 Lael. 93, 94.

Garoias Leontinus Cat. M. 13, 23.

Gracchus v. Sempronius.

613303 carmina Lael. 24

Graeci Cat. M. 45. Lael. 17.

6133013 Lael. 7, 42, 45.

Graecia 11139113 Lacl. 13.

1131131031 Cat. M. 10 Lacl. 28.
Hesiodus Cat. M. 23. 54.
Hispania Cat. M. 32.

Homerus Cat. M. 23, 31, 51.

*) Stemma Scipionum:

1.. Cornelius Scipio (cos. 259 ant. Chr)
m———dh—-n——m

Gii. Cornelius Scipio (cos. 218).

Ρ. Comelius Scipio liasica (cos, 191).

P. Corn Scip. Nasici. Corculum (cos. 102
ot 155).

P. Corn. scip. Nasici. Serapio (303. 138).

Ρ. Cornelius Scipio.

1

P. Cornelius Scipio Africanus (maior) (003.

205 ot 191).
1

P. Cornelius Scipio. (Ab eo adoptatum)

P. Corn. Scip. Aemilianus Africanus minor

(cos. 147 et 134).

