'60

Pyianos Lnel. 24.

Pyrrhus Cat. M. 16, 48, 55. Lael. 28.

Pythagoras Cat. M. 23, ss, 73, 78.

Pytnauorei Cat. M. 98, 78.

ι. ssuinotius cincinnatus Cat. M. 56.

1„ Quinctius fiamininus Cat. M. 42.

T. Quinctius flamininus (anteceden-
tis frater) Cat. M. 1, 42.

T. Quinctius fiumininus Ost. M. 14.

Roma Cat. M. 23.

i.. Ruuiiius Lael. 78.

Ρ. Rupilius (antecedentis frater) Lael.
97, 69, 73, 101.

Ρ. Rutiiius Rufus Lael. 101.

Sabini Cat. M. 46, 55.

8111111118 ager Cat. M. 24.

Salinator v, Livius.

Samnites Cat. M. 43, 55.

Sardis Cat. M. 59.

Scaevoia v. Mucius.

Scipio V. Cornelius.

u. Sempronius Tuditanus Cat. M. 5ο.

Ρ. sempronius Tuditanus Cat. M. 10.

Ti. Sempronius Graecinus Lael. 101.

Ti. Sempronius Graecinus (ante-
cedentis filius) Lael. 37, 39, 41.

(i. Sempronius Grsooiius (anteceden-
tis frater) Lael. 39, 41.

Seriphius quidam Gai.. M. 8.

0. Servilius Aiisia Cat. M. 56.

cn. Serviiius caepio Cat. Μ. 14.

Simonides Cat M. 23.

Soet-stes Cat. M. 26, 59, 78.

Soion Cat. M. 26, 5ο, 72, 73.

Sounooies Cat. M. 22, 47.

Ststius v. Caecilius.

Stesichorus Cat. M. 28.

G. Sulpicius Gaius Cat. M. 49. Lael.
9, 101.

Ρ. Sulpicius Rufus Laei. 2.

Tarentum Cat. M. ιο, 11, 39, 41.

i.. Tarquinius Superbus Lael 28, 53.

Tartessii Cat. M. 69.

Terentianum verbum Lae). 89.

Terentius Lael. 933 eius Andria
ib. 89.

·- Thale Lael. 98.

Themistocles Cat. M. 8, 21. Laei. 42.

Thermopylas Cat. M. 92. ·

Timon Lae-l. 87.

Tithonus Cat.. M. 3..

Titus v. Pomponium Quinctius.

Trois Cata. M. 31. Lael. 75.

Tubero v. Aelius,

Tuditanus v. Sempronius

Turpio v. AmbiviuS.

i.. Vsisrius Fiaoous Cat. M. 42.

ii. Vsisrius corvinus Cat. M. 60.

Vecellinus v. Cassius„

Α. vsi-ninius Lael. 101.

T. Veturius cnivinus Cat. M. 41.

Voconia 101, quam Q. Voconius
Saxa. tulit Cat. M. 14.

xenocrates Cat. M. 23.

xenophon Cat. M. 30, 46, 59, 79.

Zeno Stoicus Cat.. M. 23.

 

 

