Index nominum.

 

Ι.. Aemus Lael. 6. Atticus V. Pomponius.

Μ’. Α9111118 Balbus Cat. M. 14. , Bias Lael. 59.

Μ’. Α9111118 Glabrio Cat. M. 32. 0. ,Blossius 'cumanus Lael. 37.

ss. Α911118 Tubero Lael. 37, 101. Brutus v. Iunius. >
Sex. Α911118 Paetus Catus Cat} Μ. 27. Ι caecilius 81911118 Cat. M. 24, 25, 36.

1.. Aemulus Ρ11111118 Cat. M. 29, 61, Ι.. 0999111118 1191911118 Dat. M. 30, 61.
75, 82. 0. caecilius melenus Macedonicus
Ι.. Aemilius Paulus Macedonicus Lael. 77.
(antecedentis filius) cat. M. 15, Caepio v. ServiliuS.
82. Lael. 9, 101. Camillus v, Furius

11. Α9111111118 Lepidus Cat. M. 61. Gann‘ensis ignominia. Cat. M. 75.

ss. Aemilius Papus Lael. 39. , capitolium Lael. 37.

Aetna cat, M. 4. ς Carbo V. Papirius.

Α1119911118 v. Cornelius. ' Sp. carvilius Maximus 0111. M. 11.

Α91199111111118 quidam (Empedocles) 098819 lex lata a L. Cassio Longino
Lael. 24. Lael. 41.

Aiax Cat. M. 31. , Sp. Cassius vacellinus Lael. 28, 36.

Albinus V. Postumius, ⁸ Gaio v. Porcius.

Ι.. Α111111ν1118 Turpio Cat. M. 48. Caudinum proelium Cat.. M. 41.

Apollo Cat. M. 78. Lael. 7, 10, 13. cento v. Claudius.

Appius v. Claudius„ 0911199118 ν. Cornelius,

Archytas Tarentlnus Cat.M. 39-41. 0111919 lex, a. M. Cincio lata. 091.
Lael. 83. · M. 10.

Amanthonlus Cat. M. 69. 01119118 Thessalus Cat M. 43.

Aristides Cat. M. 21. Ap. 0199111118 caecus Cat.. M. 16, 37.

Aristo Ceus Cat. M. 3. Ap. 0191111198 0198811198 1199111911818

Asia Lael. 37. Caf. M. 41.

Athenae Cat.. M. 1, 43, 63. Lael. 7, 87. 2 0. claudius 091119 Cat. Μ. 50. .

‘Athenienses Cat. M. 64. ί Μ. 0199111118 Μαι-9911118 Cat. M. 75.

Α. Atilius 0919111198 Cat. M. 61. 0199911198 Cat. M. 23.

Μ. Minus nequius Cat. M. 75. ηοω-11911118 0911199118 Cat. M. 10. 50.

 

