26 CATO MAIOR DE SENECTUTE.

divinitatem 81101ος 1011110 00110, 01110 remissi et liberi

sunt, futura prospiciunt. Ex quo intellegitur, quales

futuri sint, cum se plane corporum vinculis 101000-

101101. Quare, 81 11000 110 sunt, 810 100 colitote',

inquit, ‘ut (10111ος 810 una est interiturus animus cum 5

corpore, vos tamen deos 10100108, (101 11000 0100001

pulchritudinem tuentur 01 10 1101, memoriam nostri

2pie inviolateque servabitis,³ yrus quidem 11000 10011008;

82008, 81 1110001, 008110 videamus. Nemo umquam mihi, 8011110,

persuadebit aut patrem tuum Paulum aut duos 0108, Ρο1111110 01 10

Africanum, aut Africani patrem aut patruum aut multos prae·

stantes 11108, (11108 0001001010 11011 081 0000880, 10010 0880 cona-

tos, quae ad posteritatis memoriam pertinerent, nisi animo
cernerent posteritatem ad se pertinere. An censes, ut de me

ipse aliquid more senum glorier, me tantos labores (11111008 15

nocturnosque domi militiaeque suscepturum fuisse, 81 18ᾶο10 fini·

bus gloriam meam, quibus vitam, essem terminaturus? Nonne

10011118 1011110 fuisset otiosam aetatem et quietam sine ullo

labore traducere? Sed nescio uo modo animus erigens se

posteritatem ita semper prospicie at, quasi, 011111 excessisset e 20

vita, tum denique 1101111118 08801. Quod quidem ni ita se

haberet, ut animi inmortales essent, haud optimi cuiusque ani·

83 mus maxime ad inmortalitatem 01 gloriam niteretur. Quid?
quod sapientissimus quisque aequissimo animo moritur, 8111111881-
10118 iniquissimO, nonne 101118 11ᾶο1111 18 00110118, (1111 plus cernat 25
et longius, videre se ad meliora roficisci, ille autem, cuius ob·
1118101 811 acies, non videre? uidem efferor studio patres
vestros, quos 001111 01 (111001, viden , neque vero eos solos con·
venire aveo, quos 11180 cognovi, sed 11108 011010, (10 (10111118 audivi
et legi 01 11180 00080111181. Quo quidem 100 pir-oficiscentem haud so
sane quis facile 1011000111 000 tamquam Pe am recoxerit. Ε1
81 (11118 deus 101111 1018101111, ut 00 hac aetate repuerascam et 10
cunis vagiam , valde recusem 000 1010 1011111 (111081 (10011180 ’

84 8110110 0(1 carceres a calce revocari. Quid habet enim 1110 com-

23

 

14. ad se pertinere ER, Hm.; ad se posse pertinere L[BS; ad se ipsos
pertinere Opitz, Ml. — An BERS‚ edd‚; anne L, Lahmeyer. — 18. ullo
labore BS; ullo labore et contentione IN, Hm.; ullo aut (aut 10 R. sup. lin.)
labore out contentione LR. Ml.; ullo aut labore aut contradictu E. — 23. in·
mortalitatem et qloriam L, Ml.; inmortalitatis qloriam BS, Hm.; ad immor-
talitatem Ε, ad mortalem qloriam R. — 26. cuius LE, Ml.; eui RES, Hm.
— 28. solos LBES, Ml.; solum R, Nonius, Hm. — 84. habet enim vita LS.

