- - - ΒΙΒΜΟΤΗΕΟΑ . ,
SCRIPTORUM GRAEOORUM ET ΒΟΜΑΝΟΒΠΜ “ ’

ᾼᾼ -ι-ι ᾼιι Alfi-A· ι-

 

 

 

 

 

 

 

 

HOEPLIANA
CUBAN'TIBUS V. INAMA ET F Rmo'mo. ’ “ ²
Scriptores Graes-31· Μ 'rum monronis Orationes selectae. Vo-
Arltiotolo. La Costituzione deols· Atem'est'·lbunss,3212,{Pae-0273effgnfDuez0⁸12&aenoerafsossa ⁸ 4
‘resto grece, versione ital.‚1ntroduzione nes 1³23- mm ‚‚‚‚‚‚‚ 1, - 75 1
θ note Per cura di Ο. Fet-riui· Pssssl· Μ. Tum monronis Libri qui ad philoso- „ ⁴
ne XXXVI· -140 ......... L. 2 - phiam spectant. Vol. 1. Cato Maior de·
nemosianus. Orazioni filipptche.1²ag1-{znssdffifighfadmff de ‘mmmm' Paffl' - 75 .
“ . 110 XL1102 ·········· ¹ 5⁰ κ. rum emanante& ql. ‘ad mim. *
tronum· Leston-e Vol 1 pag XXX1406„ 3 ... phium spectant. V01.11. De Officiis.
erouoto. Le storia. '.v01 11. pag. Iv-420„ 3— vari tm Pag.X11·.119 · · · · ω 1 - 4,
Lisia.- Otaztom scelte. Pag. mvn-162„ 1 50 (gv-„0115 ”nous Vnae con tre Cane· geos ³
omero. L' Iliade. Edizione abbreviata per {fiafiChe Ingffluzsss‘fff ἐξ In‘hoe ἀεὶ ΠΟ·
10 eenole. Pag. xv1- 351 . . . . . „2 50 proprn. ‘²8 ····· ,υ ¹ 5⁰
omero. L' Odissea. Edizione abbreviata
·. Per le scuole. Pas. XV· 283 . . . . „2 50 οῃξσΧηΧωΙὲἒὲξι carmena fel‘fcta Pam 2‘— 1¹
Platone. L'Apoloyia oli Socrateeil Gri· , . · ⁹ ι ’. · ι · n ⁶ 4
tone, eoll' aggiunta degli ultimi capitoli T. less Ab urbe condita libri Ι, H, XXI, ἲ
del hedone· Pag. XXVIII· 74 . . . „-1 — · XXII. Adiunctae sunt partes selectae
Platone. Il Protaaora. Pag g. XXIV· 70 „1 — ex libris III, IVQVI. ⁰⁰¹¹. 3 §argo-geo- '
''flamm-*L’E'utvfrone- Pag· xl-27 . . „ - 50 grafione. Introduznone ed mdlce οι no-

 

sonoaeonto. L’Amabasi.Pag.XXV11·266 „ 2 25 ¹¹¹³ 1³¹⁰Pffi· 1³³³· XV·33⁵·- · · · · υ 3 -

senciente. Memorabili oli Socrate. Pagi-

 

 

 

 

 

 

 

 

⁷00 XV1·1⁶2 · · · · · ι · · · · „ ¹ ⁵0 ''·.33{1‘{l¹21'322⁰2ff ‘5335133‘5135‘33555 ξὲἓρὲῆῑ
. Scriptores Romani.. Pass· XVIII-224 ......... „ 2 25
0. ΙιιΙΙΙ caesaris Commentarii de bello Phaedri Fabulae selectae. Con Introdu— · -
yallico. Con una.Carta della Gallia, un zione. Pag. vlu-64 ......... 75
Indice geografioo e un’Appendioe eonte— ’
nente la. spiegazione di aleunp espres- Μ. Fam Quintiliani Institution‘is oratoriae
sioni del linguaggio militare, illustrata ‘Liberdecimus Pag. Iv-45 . . . . ‚ - ’50
da. 5 incisioni. Pag. XII-227. . . . L. 1 50 ,-
0. 1μὶρΙ caesaris Commentarii' de bello ci· · ῃ. sanum 01⁸!an Bellum Catilinae, 322.
vtll· 1²88*- X·14l ········· 1 - lum Iuyurthinum. Gon Carte ed Indi- ,
catuut,·nbu1n‚vroperm Carmina elegiaca! 00 ⁸0⁰gfflfi09· Pag.x-137 · .· · · n 1. ⁵0
selecta. Con Introduzione e Note dichia- - ’ ’
Α rativsse.Pag.X11·51 ········ ’ ” ·· 5⁰ ῧοῧῗωι. Ἆῗὶὲε 25⁶2..}55⁶a.53512³222252
ΙΙ. ‘suffulciens-onis Orator. Pag. XIV-68. ‚, - 75 continens. Pag. IV· 336 . · . . . . „2 50
ΙΙ. ‘rum ciceronis Orationes selectae. Vo- corneli! ‘raom Opera quae εκρεεεαηι.
lume I.De imperio Cn. Pompei oratio, ‘ln Vol. 11. Historias et opera minora
LC'atilinam 01·ationesIV.Pag.x111·65„ - 75 continens.Pag.11·3so. . . . .‚ . „ 2 50
ΙΙ. Tum ciceronis Orationes selectae. Vo· ·
lumo 11. Pro L. Mures-za, pro P· Sulla, Ρ. von-qni Maronis Aeneis. Adiectis locis
Pro Α· Licinio Aroma mationes· Pa· selectis ex Bucolicis et Geor-eicis. Pa·
gine 11-91 .......... - 75 gine XIX· 396 ......... „ 3 50
Ali-‚ri volumi 12'2 preparazione.

 

